SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TRADING_WALLET_ADDRESS=Bmy8pkxSMLHTdaCop7urr7b4FPqs3QojVsGuC9Ly4vsU
TRADING_WALLET_PRIVATE_KEY=29f8rVGdqnNAeJPffprmrPzbXnbuhTwRML4EeZYRsG3oyHcXnFpVvSxrC87s3YJy4UqRoYQSpCTNMpBH8q5VkzMx

# Database Configuration
POSTGRES_URL=postgresql://ubuntu:tradingbot@localhost:5432/tradingbot
MONGODB_URL=mongodb://localhost:27017/tradingbot

# API Keys
DEEPSEEK_API_KEY=sk-4ff47d34c52948edab6c9d0e7745b75b
COINGECKO_API_KEY=CG-zNWWNicxnjMZYsB1TwFhWrdb

# Logging
LOG_LEVEL=INFO
